# database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=khongbiet
POSTGRES_DB=harveyod

PORT=3030
NODE_ENV=development

#Discord

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=

LOG_LEVEL=debug
LOG_ENV=development